worker_processes 4;

events { worker_connections 1024; }

http {

	upstream rails-app {
	      least_conn;
	      server rails:3000 weight=60 max_fails=10 fail_timeout=60s;
	}
	 
	server {
	      listen 80;
	 
	      location / {
	        proxy_pass http://rails-app;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
